{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "~/Documents/GitHub/TRAISIERCPP/R/util.R",
                "line_number": 506,
                "function_steps": "2",
                "function_name": "DAISIE_format_CS_full_stt",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 506,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "TRAISIERCPP"
            }
        ]
    }
}